new modify txt.
will add function of recharge.
add a new record function.
finish my recharge function.
----------------------------
start to develop index-ui-function
-----------------------------
start to write the own-ui-function.
=================================
finish to bet funtion.
-----------------------------
finish the notice function.
-----------------------------
finish to rec-function

-----------------------------
I am man1,i am function-1.
-----------------------------
I am man2. i am doing function-2.
